:root{
    --whitle-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width:100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

.header{
    height: 120px;
    background-color: darkblue;
}

.header_navbar{
    display: flex;
    height: 50px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.header_navbar-list{
    padding-left: 0;
    line-height: none;
    display: flex;
}

.header_navbar-item{
    display: flex;
    margin-right: 20px;
    align-items: center;
}

.user-item{
    display: flex !important;
    margin-right: 15px;
    align-items: center;
    position: relative;
    cursor: pointer;
}



#us-item{
    width: 110px;
    display: none;
    position: absolute;
    background-color: rgb(173, 213, 247);
    border-radius: 5px;
    
}

.us-itemcon{
    margin: 10px 5px 5px 5px;
}

/* .us-itemcon:hover{
    background-color:rgba(106, 138, 32, 0.637);
} */

.us-itemcon>a{
    color: black;
    margin-left: 10px;
    font-size: 14px;
    text-decoration: none;
}

.user-item:hover #us-item{
    display: block
}

.name-user{
    position: relative;
    font-size: 16px;
    margin-left: 5px;
    color: white;
    font-weight: 500;
}

.header_navbar-item > img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.header_navbar-item-link{
    color:var(--whitle-color);
    font-weight: 500;
    font-size: 1.6rem;
    text-decoration: none;
}

.header_navbar-web{
    font-size: 5rem;
    font-weight: 600;
    color:var(--whitle-color);
    font-family: "Candara";
}

/*Search*/
.search_head{
    margin-top: 5px;
    display: flex;  
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: rgb(249, 252, 252);
}

.banmuondidau{
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-family: "Candara";
}

.question{
    color: #333;
    font-size: 3rem;
}

.search{
    top:115px;
    left: 15%;
    display: flex;
    background-color: var(--whitle-color);
    height: 50px;
    width: 1000px;
    align-items: center;
    border-radius: 3px;
    border: 4px solid yellow;
}

.header_search{
    height: 100%;
    width: 550px;
    display: flex;
    align-items: center;
    border-right: 4px solid yellow;
}

.btn_search{
    height: 42px;
    width: 90px;
    margin-left: 1px;
    outline: none;
    border: none;
    background-color: darkblue;
}

.btn_search:hover{
    cursor: pointer;
    background-color: rgb(207, 71, 47);
}

.checkin:hover,
.people:hover{
    background-color: rgb(247, 246, 246);
    cursor: pointer;
}

.btn_text{
    margin: 0;
    font-size: 2rem;
    color: var(--black-color);
}

.input_search{
    height: 100%;
    width: 100%;
    margin-left: 10px;
    border: none;
    font-size: 1.4rem;
    outline: none;
}

.icon_hotel{
    font-size: 1.6rem;
    color:#ccc;
    margin-left: 10px;
}

.checkin{
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 4px solid yellow; 
}

.checkin_text{
    font-size: 1.4rem;
    font-weight: 500;
    color: #777;
}

.people{
    height: 100%;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 4px solid yellow;
}

.people_text{
    font-size: 1.4rem;
    font-weight: 500; 
    color: #777; 
}

/* Slideshow container */
.slide{
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: center;
    box-shadow: 0 2px 10px #ccc;
    background-color: var(--whitle-color);
}

.slide_top{
    margin-left: 20px;
    background-color: blue;
}

.slideshow-container {
    max-width: 750px;
    position: relative;
    border-radius: 5px;
}

  .slideshow_right{
    width:430px;
    min-height: 300px;
    margin-left: 20px;
    float: left;
}

.img_right{
    width: 100%;
    height:140px;
    border-radius: 3px;
}

.slideshow_right-top{
    width:100%;
    height: 140px;
    border-radius: 3px;
}
.slideshow_right-bottom{
    width: 100%;
    height: 140px;
    margin-top: 20px;
    border-radius: 3px;
}  
  
.mySlides {
    display: none;
}

.banner_img{
    width: 750px;
    height: 300px;
    border-radius: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.controls_dot{
    position: absolute;
    bottom:20px;
    left: 40%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}

.icon_calendar{
    color: #ccc;
    font-size: 1.6rem;
    margin-right: 10px;
}

.icon_down{
    font-size: 1.6rem;
    margin-left: 10px;
    color: #ccc;
}

.icon_search{
    font-size: 3rem;
    color: var(--whitle-color);
}

.container{
    background-color: white;
    box-shadow: 0 2px 10px #ccc;
}

/*Khám phá VN*/
.location{
    height: 70px;
    width: 750px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid teal;
}

.location_vn{
    margin-top: 20px;
}

.location_diadiem{
    margin-top: 30px;
    display: flex;
}

.location_tieude{
    color: tomato;
    font-weight: 600;
    font-size: 3rem;
    font-family: "Candara";
}

.location_gt{
    margin-left: 20px;
    font-size: 1.6rem;
    color: #ccc;
}

.diadiem{
    display: block;    
    text-decoration: none;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: transform linear 0.1s;
    will-change: transform;
    height: 100%;
}

.diadiem:hover{
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.img{
    padding-top: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tendiadiem{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px;
    font-weight: 400;
}

.soluong{
    font-weight: 400;
    font-size: 1.3rem;
    color: #999;
    padding:0 10px 10px 10px;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-3{
    padding-right: 12px;
    padding-left: 12px; 
    width:16.666%;
}

.grid__column-4{
    padding-right: 12px;
    padding-left: 12px; 
    width:33.332%;
}

.chonghi{
    width:1000px;
}

.quangcao{
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px 0;
}

.footer{
    height: 250px;
    background-color: darkblue;
    width: 100%;
    padding-top: 6%;
}

.footer_tieude{
    text-align: center;
    font-size: 3rem;
    color: var(--whitle-color);
}

.footer_text{
    text-align: center;
    font-size: 1.6rem;
    color: var(--whitle-color);
    font-weight: 300;
    margin-top: 5px;
}

.diadiemyeuthich{
    margin: 0;
}

.grid-container{
    margin-top:  20px;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
}

  
.grid-item {
    margin-right: 20px;
    height: 250px;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    text-decoration: none;
}

.item_tendd{
    font-size:3.5rem;
    margin: 20px;
    color: white;
    font-weight: 500;
}

.item_soluong{
    font-size: 1.6rem;
    margin: 0 20px 20px 20px;
    color: white;
}

/*Thông báo*/

.tb_null{
    text-align: center;
    font-size: 14px;
    color:rgb(101, 106, 107);
}

.tb{
    position: relative;
    cursor: pointer;
}

.tb:hover .thongbao{
    display: block;
}

.thongbao{
    position: absolute;
    top:80%;
    right: -100px;
    background-color: white;
    width: 370px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: none;
    z-index: 1;
} 

.number_notify{
    position: absolute;
    top:0;
    right: -10px;
    color: white;
    display: flex;
    font-weight: 600;
    font-size: 1.6rem;
    background-color: tomato;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.thongbao-heading{
    text-align: center;
    font-size: 2rem;
    color:tomato;
    margin: 10px;
}

.thongbao-list{
    padding-left: 0;
}

.thongbao-item{
    list-style: none;
    display: flex;
    align-items: center;
    border-bottom:1px solid teal ;
}

.thongbao-item:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.05);
}

.thongbao-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 70px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 10px;
}

.icon-concierge{
    font-size: 2rem;

}

.thongbao-item-name{
    margin: 0;
    font-size: 1.3rem;
    font-weight: 400;
}

.footer_web{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    text-align: center;
    height: 50px;
    background-color: #074baa;
    border-top: 1px solid white;;
}

.footer_link{
    font-size: 2rem;
    color: white;
    font-weight: 500;
}

.footer_dm{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 30px 0;
    padding-top: 2%;
}

.item-footer{
    text-align: left;
    font-size: 1.6rem;
    text-decoration: none;
    margin: 10px 0;
    color: blue;
}

.item-footer:hover{
    color: tomato;
}

.banquyen{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-top: 10px;
}

.header_navbar-item > .avt{
    width: 48px;
    height: 48px;
}

/*Check khách sạn*/

.check-hotel>a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.check-hotel{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.name_web{
    height: 65px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 7rem;
    color: yellow;
    font-family: "Candara" ;
    text-decoration: none;
}

.com{
    color: white;
}

.hehe{
    box-shadow: 0 2px 10px #ccc;
    background-color: white;
}

.tb_us{
    text-decoration: none;
    color: black;
}

#date{
    position:absolute;
    right: 5px;
    color: blue;
}

.thongbao-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 10px;
    background-color: rgb(155, 205, 252);
}

#sotbus{
    opacity: 0;
}

.ttus_text{
    color: blue;
}