#main-inf{
    margin: 10px 30px 10px 30px;
    width: 1050px;
    padding-bottom: 10px;
    border: 3px solid rgba(5, 82, 52, 0.712);
    display: flex;
    flex-direction: column;
}

h2{
    margin: 0;
}

#ten{
    padding-left: 30px;
    padding-right: 30px;
    margin: 10px 30px 0 30px;
    text-align: center;
    font-size: 20px;
    font-style:initial;
    color: rgb(100, 49, 14);
}

#img-hotel{
    margin-top: 20px;
    text-align: center;
}

#img-hotel>img{
    text-align: center;
    width: 300px;
}

#avtkhachsan{
    border-radius: 7px;
}

#thongtin{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#thongtin>div>h3{
    text-align: center;
}

#tt-lienhe>div{
    margin-top: 20px;
}

#tt-lienhe>div>a:hover{
    color: blue;
}

#main-inf{
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-inf>span{
    font-size: 40px;
    margin-bottom: 20px;
}

#update{
    width: 900px;
}

#update>#btn-update{
    text-align: center;
    margin-top: 20px;
}

#btn-update>button{
    background-color: rgba(8, 77, 50, 0.712);
    box-shadow: 0 1px 2px 0 rgba(8, 77, 50, 0.712);
    border:0;
    padding: 5px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    transition: transform linear 0.1s;
    will-change: transform;
}

#btn-update>button:hover{
    background-color: rgba(12, 110, 73, 0.712);
    transform: translateY(-2px);
}

#inf-update{
    display: flex;
    align-items: center;
    justify-content: center;
}

#inf-item{
    border-right: 1px solid;
    float: left;
    margin-right: 20px;
}

.item-up{
    width: 500px;
    margin: 40px;
}

.item-up>label{
    font-size: 20px;
    justify-content: left;
}

.item-up>input{
    border-radius: 5px;
    height: 18px;
    border: 1px solid gray;
    margin-right: 50px;
    float: right;
    width: 250px;
    outline: none;
}

.item-up>select{
    border-radius: 5px;
    margin-right: 50px;
    float: right;
    width: 255px;
    outline: none;
}

.item-up>textarea{
    border-radius: 5px;
    height: 50px;
    margin-right: 50px;
    float: right;
    width: 250px;
    outline: none;
}

#img{
    margin-left: 20px;
}

#img>div{
    flex-direction: column;
    margin-top: 20px;
}

#img>div>label{
    font-size: 18px;
    margin-bottom: 10px;
}

#img-avt>img{
    width: 250px;
    max-height: 250px;
    border-radius: 10px;
}

#img-giayphep>img{
    border-radius: 10px;
    width: 250px;
    max-height: 250px;
    margin-top: 2px;
}

#anhmota{
    width: 350px;
    height: 100%;
    display: grid;
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-gap: 20px;
    margin: 0;
    overflow: auto;
}

#anhmota>div>img{
    border-radius: 10px;
    width: 200px;
}

#img-anhmota>input{
    margin-top: 10px;
}

.div{
    box-shadow: 0 4px 10px rgb(128, 122, 122);
    width: 250px;
    height: 200px;
}

#map{
    height: 100%;
    border-radius: 7px;
}

/*bao loi*/
.form-error{
    padding: 5px 15px;
    width: fit-content;
    margin: auto;
    border-radius: 20px;
    background-color: orangered;
    text-align: center;
    display: none;
    cursor: pointer;
}

.form-error span, i{
    font-size: 12px;
    text-align: center;
    color: white;
    font-weight: 500;
}

#dichvu-ks{
    display: flex;
}

#dvu{
    width: 400px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#dvu>div{
    float: right;
    padding-bottom: 5px;
    margin-top: 5px;
}